<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/base.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rebekah James">
    <meta name="description" content="WDD 131 Dynamic Web Fundamentals Home Page">
    <title>WDD 131 - Dynamic Web Fundamentals - Rebekah James</title>
    <script src="getdates.js" defer></script>
</head>
<body>
    <header>
        <h1>WDD 131: Dynamic Web Fundamentals - Rebekah James</h1>
        <nav class="navigation">
            <a class="li" href="https://www.linkedin.com/">LinkedIn</a>
            <a class="li" href="https://byui.instructure.com/">I-Learn</a>
            <a class="li" href="https://www.churchofjesuschrist.org/study/scriptures/bofm/2-ne/26?lang=eng&id=p33#p33">Scripture</a>
            <a class="li" href="#">Final Project</a>
        </nav>
    </header>
    <main>
        <section class="card">
            <h2>About Me</h2>
            <p>My name is Rebekah and I was born and raised in Las Vegas. I currently work as an insurance coordinator at a dental office. However, I truly wish to become a video game designer or developer. I live at home with my parents and my two younger siblings. We have a pitbull named Harley who is sweet and playful. I love to do anything creative and try new projects frequently.</p>
            <img src="images/myimage500.jpg" alt="image of me">
            <h3>Nevada</h3>
            <img src="images/nevadaflag.png" alt="nevadaflag">
            <p>Nevada is mostly a semi-arid desert found in the Great Basin. South of the Great Basin are the Mojave Desert, while Lake Tahoe and the Sierra Nevada are on the western edge.</p>
        </section>
        <section class="card2">
            <h2>Web Dev Resources</h2>
            <ul class="resources">
                <li href="https://css-tricks.com/">CSS Tricks</a>
                <li href="https://www.w3schools.com/">W3 Schools</a>
                <li href="https://developer.mozilla.org/en-US/">MDN Web Docs</a>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> Rebekah James Nevada</p>
        <p>Last Modified <span id="lastModified"></span></p>
    </footer>
</body>
</html>